// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bower-install {
  &.tool-panel {
    overflow-y: scroll;
    padding: @component-padding;
    font-size: @font-size;
    font-family: monospace;
    white-space: pre;
    height: 100px;
    background-color: #000;
    position: relative;
    border-top: 1px solid @background-color-highlight;
  }

  .terminal {
    position: absolute;
    bottom: @component-padding;
  }

  &.overlay {
    transition: opacity 0.25s;
    text-align: center;
    opacity: 1;
    &.fade-out { opacity: 0; }
    &.warning { color: @text-color-error; }
    &.success { color: @text-color-success; }
  }
}
